@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
img{
    width: 100%;
}
a {
    text-decoration: none;
}
body, form, input, textarea {
    font-family: 'kanit', 'cascadia code';
    
}
h1 {
    font-weight: 700;
    font-size: 2.6rem;
    text-shadow: 2px 4px 3px rgb(0 0 0 / 10%);
    line-height: 110%;
    margin-bottom: 0.8rem;
}
h2 {
    font-size: 19px;
    font-weight: 400;
    color: #e79786;
    font-family: cascadia code;
    letter-spacing: 6px;
    padding: 0px 0px 20px;
}
h3 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: .6px;
}
p {
    line-height: 25px;
    font-size: 18px;
    opacity:70%;
}
section {
    padding: 5rem 9%;
    background-color: #edf6ff;
}
/*nav-bar*/
.nav-content {
    font-size: 17px;
    text-decoration: none;
    margin: -2px;
    color: black;
    font-family: kanit;
    padding-right: 29px;
    font-weight: 300;
    margin-right: 2px;
}
a.navbar-brand.ms-3 {
    width: 12rem;
}
.bg{
    background-color: #edf6ff; 
}
.navbar{
    padding: 0;

}
.navbar-toggler:focus{
    box-shadow: none;
}
button.navbar-toggler.me-3 {
    box-shadow: none;
}
@media (max-width:768px){
    
}
nav .nav-content a:hover{
    color: #d2e00f !important;
}


/*hero-section*/
section.hero {
    background-color: #edf6ff;
    padding-top: 33px;
    padding-bottom: 33px;
}

.d-flex {
    display: flex!important;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

section.hero {
    padding: 5rem 9%;
}

section.hero .text {
    font-weight: 800;
    font-size: 48px;
    line-height: 73px;
    color: var(--black);
}

section.setup {
    padding-top: 117px;
    background-color: #edf6ff;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    flex-direction: row;
    justify-content: space-evenly;
}
section.setup .icons {
    padding: 20px 0;
    font-size: 69px;
    color: #fdd182;
}
section.setup h5 {
    font-weight: 700;
    font-size: 32x;
    line-height: 24px;
    color: var(--black);
    padding-bottom: 18px;
}
section.setup .desc p {
    font-weight: 400;
    font-size: 19px;
    line-height: 22px;
    color: var(--gray-1);
    max-width: 284px;
    margin: 0 auto;
}
section.setup {
    padding-top: 117px;
}

/*information*/
section.information .text-information {
    padding: 34px 0;
}

section.information h5 {
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
    color: #f9be62;
}

section.information p {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    color: var(--gray-1);
    padding-top: 20px;
}

section.information .info-1 {
    padding: 90px 0;
    padding-bottom: 14rem;
}


.skills .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    gap: 2.5rem
}
  
.skills .box-container .box {
    padding: 2rem;
    text-align: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border-radius: .5rem;
    background: #ee3f9485;
}
  
.skills .box-container .box:hover {
    background: #fff;
}
  
.skills .box-container .box:hover h3 {
    color: #0d0d0d;
}
  
.skills .box-container .box img {
    height: 7rem;
    margin-bottom: 1rem;
}
  
.skills .box-container .box h3 {
    color: #fff;
    font-size: 1.7rem;
    font-weight: normal;
    text-transform: uppercase;
}
.skills {
    padding-top: 5rem;
}

/*contact form*/
section.contact {
    padding-bottom: 50px;
}
.contact{
    background-color: #edf6ff;
}
.form-area {
	padding-top: 7%;
}
.container {
    padding-bottom: 19px;
}
.row.single-form {
    box-shadow: 0 2px 20px -5px rgb(0 0 0 / 50%);
    background-color: #58c6ce24;
    border-radius: 2.6rem;
}
.left {
    background: #fcdaeba6;
    padding: 200px 87px;
    border-radius: 2.6rem;
}
.left h1 {
    font-weight: 700;
    font-size: 2.6rem;
    text-shadow: 2px 4px 3px rgb(0 0 0 / 10%);
    line-height: 110%;
    margin-bottom: 0.8rem;
}
.left img {
    width: 50%;
}
.single-form{
    background: #fff;
    
}
.right {
	padding: 70px 100px;
	position: relative;
}
.right i {
	position: absolute;
	font-size: 80px;
	left: -27px;
	top: 40%;
	color: #fff;
}
.form-control {
	border: 2px solid #000;
    font-family: consolas;
    font-size: 15px;
    background-color: #4766684a;
}
.right button {
	border: none;
	background-color: #fd7cda;
	width: 180px;
	color: #fff;
	padding: 11px 19px;
	display: inline-block;
	font-size: 16px;
	margin-top: 20px;
	cursor: pointer;
    font-family: Cascadia Code;
    text-transform: lowercase;
    border-radius: 0.6rem;
    width: 113px;
}
.right button:hover{
    background-color: #ff9de5d0;
    transform: scale(1.3);
    z-index: 2;
    opacity: 100%;
}

/*footer*/
footer.p-2.text-center {
    background-color: #669accbd;
}
footer span {
    color: brown;
    font-weight: bold;
}
.container h4 {
    font-size: 17px;
    padding-top: 27px;
}

/*responsiveness*/
@media(max-width: 767px){
    
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .img-area img {
            width: 100%;
        }
    }
    @media only screen and (max-width: 767px) {
        .about-text {
            padding-top: 50px;
        }
        .card {
            margin-bottom: 30px;
        }
        .skills .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
            gap: -4.5rem;
            justify-content: space-around;
            align-content: space-between;
            justify-items: stretch;
        }
        .skills .box-container .box .content h3{
            font-size: 0.7rem;
        }
        .skills .box-container .box img {
            height: 4rem;
            margin-bottom: 1rem;
        }
        .skills .box-container .box {
            padding: 1rem;
            text-align: center;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 70%);
            border-radius: 1.5rem;
            background: #1a1a1a;
        }
        .skills .box-container .box h3 {
            color: #fff;
            font-size: 0.7rem;
            font-weight: normal;
            text-transform: uppercase;
        }
        section.hero,
        section.setup,
        section.information {
            text-align: center;
        }
        section.hero img {
            padding-top: 2.5rem;
        }

        section.hero .text {
            font-weight: 800;
            font-size: 38px;
            line-height: 53px;
        }

        .buttons .btn {
            display: block;
            margin: 1rem 0;
        }

        .buttons .ms-3 {
            margin-left: 0 !important;
        }
        section.setup {
            padding: 50px 0;
        }
        section.information {
            padding: 50px 0;
        }
        section.information .text-information {
            padding: 11px 0;
        }
    }
}
@media (min-width:768px) and (max-width:991px){
    .right i {
	top: -52px;
	transform: rotate(90deg);
	left: 50%;
}
}

@media (max-width:767px){
    .left {
  padding: 90px 15px;
  text-align: center;
}
.left h2 {
  font-size: 25px;
}
.right {
  padding: 25px;
}
.right i {
  top: -52px;
  transform: rotate(90deg);
  left: 46%;
}
    .right button {
	width: 150px;
	padding: 12px 0;
}
    
}

